# proyecto-final-grupo24

Context/: Banco_de_datos.sql  Proyecto_POO_DBContext.cs
Model/: Appointment.cs  Cabin.cs  Position.cs  Program.cs  TypeEmployee.cs  VaccinationProcess.cs
Proyecto BASES_POO 2021/Bases de datos/: Banco_de_datos.sql
Proyecto BASES_POO 2021/Programacion orientada a objetos/Proyecto_POO_DB/: Proyecto_POO_DB.csproj
Proyecto BASES_POO 2021/Programacion orientada a objetos/Proyecto_POO_DB/Context/: Proyecto_POO_DBContext.cs
Proyecto BASES_POO 2021/Programacion orientada a objetos/Proyecto_POO_DB/Migrations/: 20210623004504_init.Designer.cs  20210623004504_init.cs  Proyecto_POO_DBContextModelSnapshot.cs
Proyecto BASES_POO 2021/Programacion orientada a objetos/Proyecto_POO_DB/Model/: Citizen.cs  Disease.cs  Employee.cs  Registry.cs  SecondaryEffect.cs
Proyecto BASES_POO 2021/Programacion orientada a objetos/Proyecto_POO_DB/View/: FrmAppointment.Designer.cs  FrmCreateAppointment.cs  FrmLogIn.Designer.cs  FrmLogIn.cs  FrmLogInCitizen.Designer.cs  FrmLogInCitizen.cs  FrmPrincipal.Designer.cs  FrmVaccine.cs
View/: FrmAppointment.cs  FrmCreateAppointment.Designer.cs  FrmPrincipal.cs  FrmSeccondAppointment.Designer.cs  FrmSeccondAppointment.cs  FrmVaccine.Designer.cs
